### Variables
@baseUrl = http://localhost:3000/api
@token = TU_TOKEN_AQUI
@podcastId = 65f8b3a2c9d1e20012345678

### =====================
### AUTH
### =====================

### Registrar usuario
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Ana Perez",
  "email": "ana@example.com",
  "password": "SuperPass123"
}

### Login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "ana@example.com",
  "password": "SuperPass123"
}

### Obtener usuario actual
GET {{baseUrl}}/auth/me HTTP/1.1
Authorization: Bearer {{token}}

### =====================
### PODCASTS
### =====================

### Listar publicados
GET {{baseUrl}}/podcasts HTTP/1.1

### Obtener podcast por ID
GET {{baseUrl}}/podcasts/{{podcastId}} HTTP/1.1

### Crear podcast
POST {{baseUrl}}/podcasts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Historia de la Web",
  "description": "Un repaso largo y claro sobre la evolucion de Internet.",
  "category": "history",
  "duration": 1800,
  "episodes": 8
}

### Actualizar podcast propio
PUT {{baseUrl}}/podcasts/{{podcastId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Historia moderna de la Web",
  "episodes": 10
}

### Listar todo como admin
GET {{baseUrl}}/podcasts/admin/all HTTP/1.1
Authorization: Bearer {{token}}

### Publicar o despublicar como admin
PATCH {{baseUrl}}/podcasts/{{podcastId}}/publish HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "published": true
}

### Eliminar como admin
DELETE {{baseUrl}}/podcasts/{{podcastId}} HTTP/1.1
Authorization: Bearer {{token}}

### =====================
### ERRORES
### =====================

### Sin token
POST {{baseUrl}}/podcasts HTTP/1.1
Content-Type: application/json

{
  "title": "Sin auth",
  "description": "Esta solicitud debe fallar porque no envia token.",
  "category": "tech",
  "duration": 600
}

### Token invalido
GET {{baseUrl}}/auth/me HTTP/1.1
Authorization: Bearer token_invalido

### Validacion fallida
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "email-invalido"
}

### Health check
GET http://localhost:3000/health HTTP/1.1
